# The-One-to-Rule-them-All

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lotrcharacters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lotrcharacters/: CharactersActivity.java  Constants.java  MainActivity.java
app/src/main/java/com/example/lotrcharacters/adapters/: CharListAdapter.java  CharListArrayAdapter.java  CharListRecAdapter.java  CharPagerAdapter.java  CharacterListAdapter.java  CharacterListArrayAdapter.java  CharacterPagerAdapter.java  Classed.java  CustomArrayAdapter.java  FirebaseCharListAdapter.java  FirebaseCharViewHolder.java  FirebaseCharacterViewHolder.java  MyViewHolder.java
app/src/main/java/com/example/lotrcharacters/models/: Doc.java  MyPreciousResponse.java
app/src/main/java/com/example/lotrcharacters/network/: LotrAPI.java  LotrClient.java
app/src/main/java/com/example/lotrcharacters/ui/: CharDetailFragment.java  CharacterDetailActivity.java  CharactersActivity.java  CharactersListActivity.java  CreateAccountActivity.java  DetailActivity.java  DetailFragment.java  LoginActivity.java  MainActivity.java  SavedCharList.java  SavedCharListActivity.java  SavedListActivity.java  SavedList_Try.java  Toy.java
app/src/main/java/com/example/lotrcharacters/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_characters.xml  activity_characters_list.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_saved.xml  activity_saved_char.xml  activity_saved_char_list.xml  char_list_item_drag.xml  character_list_item.xml  detail_activity.xml  fragment_char_detail.xml  restaurant_list_item_drag.xml
app/src/main/res/menu/: menu_search.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lotrcharacters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
