<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/LotrIntroTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#8C3636"
        android:contentDescription="@string/my_lotr_catchphrase"
        android:fontFamily="@font/droid_serif"
        android:gravity="center"
        android:text="The One To Rule Them All"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/logoImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="409dp"
        android:layout_height="224dp"
        android:layout_marginTop="60dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/lord_of_the_rings_characters_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lotr_popular" />

<!--    <EditText-->
<!--        android:id="@+id/nameEditText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_marginTop="120dp"-->
<!--        android:drawableLeft="?android:attr/actionModeWebSearchDrawable"-->
<!--        android:drawablePadding="5dp"-->
<!--        android:fontFamily="@font/droid_sans"-->
<!--        android:gravity="center"-->
<!--        android:hint="@string/what_should_we_call_you"-->
<!--        android:maxLines="1"-->
<!--        android:minLines="1"-->
<!--        android:textCursorDrawable="@android:color/background_dark"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.496"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/logoImage">-->

<!--    </EditText>-->

    <Button
        android:id="@+id/nextActButton"
        android:layout_width="210dp"
        android:layout_height="42dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/rounded_corner"
        android:contentDescription="@string/nextactivitybutton"
        android:fontFamily="@font/droid_sans"
        android:text="@string/go_to_characters"
        android:textColor="@color/Whitest"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage" />

    <Button
        android:id="@+id/savedButton"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/droid_sans"
        android:text="Saved Characters"
        android:textColor="@color/Whitest"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextActButton"
        app:layout_constraintVertical_bias="0.261" />

</androidx.constraintlayout.widget.ConstraintLayout>